<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userPending"
        android:title="Pending"
        android:icon="@drawable/ic_pending"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:enabled="true"/>
    <item
        android:id="@+id/userAccept"
        android:title="Accept"
        android:icon="@drawable/ic_accept"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:enabled="true"/>
    <item
        android:id="@+id/userReject"
        android:title="Reject"
        android:icon="@drawable/ic_cancel"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:enabled="true"/>
</menu>