<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminDoctorFragment">

    <fragment
        android:id="@+id/adminDoctorFragment"
        android:name="com.example.hospitalapplication.hospital_application.admin.doctor.AdminDoctorFragment"
        android:label="fragment_admin_doctor"
        tools:layout="@layout/fragment_admin_doctor" >
        <action
            android:id="@+id/action_adminDoctorFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
        <action
            android:id="@+id/action_adminDoctorFragment_to_adminTestrpFragment"
            app:destination="@id/adminTestrpFragment" />
        <action
            android:id="@+id/action_adminDoctorFragment_to_add_doctor_dailogFragment"
            app:destination="@id/add_doctor_dailogFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAppointmentFragment"
        android:name="com.example.hospitalapplication.hospital_application.admin.AdminAppointmentFragment"
        android:label="fragment_admin_appointment"
        tools:layout="@layout/fragment_admin_appointment" >
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminDoctorFragment"
            app:destination="@id/adminDoctorFragment" />
        <action
            android:id="@+id/action_adminAppointmentFragment_to_adminTestrpFragment"
            app:destination="@id/adminTestrpFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminTestrpFragment"
        android:name="com.example.hospitalapplication.hospital_application.admin.test.AdminTestrpFragment"
        android:label="fragment_admin_testrp"
        tools:layout="@layout/fragment_admin_testrp" >
        <action
            android:id="@+id/action_adminTestrpFragment_to_adminDoctorFragment"
            app:destination="@id/adminDoctorFragment" />
        <action
            android:id="@+id/action_adminTestrpFragment_to_adminAppointmentFragment"
            app:destination="@id/adminAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_doctor_dailogFragment"
        android:name="com.example.hospitalapplication.hospital_application.admin.doctor.add_doctor_dailogFragment"
        android:label="add_doctor_dailogFragment" >
        <action
            android:id="@+id/action_add_doctor_dailogFragment_to_adminDoctorFragment"
            app:destination="@id/adminDoctorFragment" />
    </fragment>
</navigation>