<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/usertoolbar"
        android:layout_width="match_parent"
        app:titleCentered="true"
        android:layout_height="125dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/black"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        android:background="@drawable/toolbarwallpaper"
        app:menu="@menu/right_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>