<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topappbar_user"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_name"
                app:collapsedTitleTextColor="@color/black"
                app:expandedTitleTextColor="@color/black"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
                app:collapsedTitleGravity="start"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:text="Hello"-->
<!--                    android:textSize="30dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                </TextView>-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/toolbarwallpaper"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/icon_menu_24"
                    app:menu="@menu/right_menu" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/doctorcard"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@drawable/doctor_tilak"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visit a Doctor"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Confirmed appointments"
                                android:textSize="15dp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="#606060"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/testreportcard"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:layout_below="@id/doctorcard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="170dp"
                            android:background="@drawable/labtest_tilak"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lab Tests"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Book all types lab tests"
                                android:textSize="15dp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="#606060"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>




            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/drawer"
        app:headerLayout="@layout/hedar_up"
        app:menu="@menu/deshbord_menu" />

</androidx.drawerlayout.widget.DrawerLayout>