<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Book Appointment"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/ivp"
            android:layout_below="@+id/tvdoc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/ivproflieview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_person"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dornametv"
            android:layout_below="@id/ivp"
            android:layout_marginTop="12dp"
            android:hint="Doctor Name"
            android:gravity="center"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exptv"
            android:layout_below="@id/dornametv"
            android:layout_marginTop="8dp"
            android:hint="Exp"
            android:gravity="center"
            android:textSize="20dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patientname0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:startIconDrawable="@drawable/ic_user_id"
            app:startIconTint="#168aad"
            android:hint="Patient Name"
            android:textColorHint="#adb5bd"
            app:boxStrokeColor="#1282a2"
            app:hintTextColor="#1282a2"
            android:layout_below="@id/exptv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patientDiagnosis0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_medical_services"
            app:startIconTint="#168aad"
            android:hint="Patient Diagnosis"
            android:textColorHint="#adb5bd"
            app:boxStrokeColor="#1282a2"
            app:hintTextColor="#1282a2"
            android:layout_below="@id/patientname0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Diagnosisdescription0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_description"
            app:startIconTint="#168aad"
            android:hint="Diagnosis Description"
            android:textColorHint="#adb5bd"
            app:boxStrokeColor="#1282a2"
            app:hintTextColor="#1282a2"
            android:layout_below="@id/patientDiagnosis0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Diagnosisdescription"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btndate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:text="Select Date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textColor="#168aad"
            app:iconTint="#168aad"
            android:layout_below="@id/btntime"
            app:strokeColor="#168aad"
            app:strokeWidth="2dp"
            app:icon="@drawable/ic_add"/>

        <Button
            android:id="@+id/btntime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Diagnosisdescription0"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Select Time"
            android:textSize="18dp"
            app:strokeColor="#168aad"
            android:textColor="#168aad"
            app:iconTint="#168aad"
            app:strokeWidth="2dp"
            app:icon="@drawable/ic_add"/>

        <Button
            android:id="@+id/btnbookadd"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btndate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#168aad"
            android:text="Book Appointment"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncen"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnbookadd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Cancel"
            android:textSize="15dp"
            android:textAllCaps="false"/>

    </RelativeLayout>
</ScrollView>