<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hospital_application.admin.doctor.AdminDoctorFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnadddoc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Dotcor"
        app:icon="@drawable/ic_add"
        android:backgroundTint="#BCCBDD"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listdoc"/>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:id="@+id/cvList"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/recyclerView"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        app:cardCornerRadius="20dp">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/rvdoc">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>