<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:id="@+id/menupro"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:src="@drawable/icon_settings"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivproflie01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/ivproflie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_person"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivproflie01"
        android:layout_marginTop="10dp"
        android:hint="Your Name"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="yourgmail@gmail.com"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/emailTV"
        android:layout_marginTop="10dp"
        android:background="#4F4E6F8A"/>

</RelativeLayout>