<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/tvtime"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtime"
                android:padding="20dp"
                android:id="@+id/timerg"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM"
                    android:textSize="18dp"
                    android:id="@+id/am10"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 AM"
                    android:textSize="18dp"
                    android:id="@+id/am1030"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:textSize="18dp"
                    android:id="@+id/am1100"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:30 AM"
                    android:textSize="18dp"
                    android:id="@+id/am1130"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:30 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0130"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0200"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:30 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0230"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:00 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0300"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:30 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0330"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:30 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0530"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:00 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0600"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0630"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00 PM"
                    android:textSize="18dp"
                    android:id="@+id/pm0700"/>

            </RadioGroup>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>